<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <!-- <link ref='stylesheet' href='/static/css/style.css'> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <h1>회원가입</h1>
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <form method="POST">
                    {{ form.csrf_token }}
                    <div class="form-group">
                        <!-- <label for="userid">아이디</label>
                        <input type="text" class="form-control" id="userid" placeholder="아이디" name="userid" /> -->
                        {{ form.userid.label("아이디") }}
                        {{ form.userid(class='form-control', placeholder='아이디') }}
                    </div>
                    <div class="form-group">
                        <!-- <label for="username">사용자 이름</label>
                        <input type="text" class="form-control" id="username" placeholder="사용자 이름" name="username" /> -->
                        {{ form.username.label('사용자 이름') }}
                        {{ form.username(class='form-control', placeholder='사용자 이름') }}
                    </div>
                    <div class="form-group">
                        <!-- <label for="password">패스워드</label>
                        <input type="password" class="form-control" id="password" placeholder="비밀번호" name="password" /> -->
                        {{ form.password.label('비밀번호') }}
                        {{ form.password(class='form-control', placeholder='비밀번호') }}
                    </div>
                    <div class="form-group">
                        <!-- <label for="re-password">비밀번호 확인</label>
                        <input type="password" class="form-control" id="re-password" placeholder="비밀번호 확인"
                            name="re-password" /> -->
                        {{ form.repassword.label('비밀번호 확인') }}
                        {{ form.repassword(class='form-control', placeholder='비밀번호 확인') }}
                    </div>
                    <button type="summit" class="btn btn-primary">등록</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>